<?xml version="1.0" encoding="utf-8"?>
<EffectsProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Defaults\Neutral</Name>
  <Enabled>false</Enabled>
  <MatrixType>Effect</MatrixType>
  <MatrixSize>7</MatrixSize>
  <Sigma>1</Sigma>
  <Amount>0</Amount>
  <Bias>0</Bias>
  <Factor>1</Factor>
  <Compute>false</Compute>
  <Symmetric>true</Symmetric>
  <Matrix>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</Matrix>
  <ModifyAlpha>0</ModifyAlpha>
  <ModifyRed>0</ModifyRed>
  <ModifyGreen>0</ModifyGreen>
  <ModifyBlue>0</ModifyBlue>
  <TransparencyEnabled>false</TransparencyEnabled>
  <TransparencyRed>0</TransparencyRed>
  <TransparencyGreen>0</TransparencyGreen>
  <TransparencyBlue>0</TransparencyBlue>
  <TransparencyTolerance>0</TransparencyTolerance>
  <Notes />
</EffectsProfile>